#This is a simple dump of all loaded liquids, in raw form, with their block names (in brackets) and their localized names, in the format of:

#FLUIDID 										  (FLUIDBLOCK)																	   = FLUIDLOCALIZEDNAME

#ANY AND ALL CHANGES TO THIS FILE WILL BE REPLACED WHEN THIS FILE IS REGENERATED NEXT TIME THE GAME IS RUN. THIS IS FOR INFORMATIONAL PURPOSES ONLY AND IS NOT A CONFIG FILE!

water                                             (minecraft:water)                                                                = Water
lava                                              (minecraft:lava)                                                                 = Lava
iron                                              (tconstruct:molten_iron)                                                         = Molten Iron
gold                                              (tconstruct:molten_gold)                                                         = Molten Gold
pigiron                                           (tconstruct:molten_pigiron)                                                      = Molten Pigiron
cobalt                                            (tconstruct:molten_cobalt)                                                       = Molten Cobalt
ardite                                            (tconstruct:molten_ardite)                                                       = Molten Ardite
manyullyn                                         (tconstruct:molten_manyullyn)                                                    = Molten Manyullyn
knightslime                                       (tconstruct:molten_knightslime)                                                  = Molten Knightslime
alubrass                                          (tconstruct:molten_alubrass)                                                     = Molten Aluminum Brass
brass                                             (tconstruct:molten_brass)                                                        = Molten Brass
copper                                            (tconstruct:molten_copper)                                                       = Molten Copper
tin                                               (tconstruct:molten_tin)                                                          = Molten Tin
bronze                                            (tconstruct:molten_bronze)                                                       = Molten Bronze
zinc                                              (tconstruct:molten_zinc)                                                         = Molten Zinc
lead                                              (tconstruct:molten_lead)                                                         = Molten Lead
nickel                                            (tconstruct:molten_nickel)                                                       = Molten Nickel
silver                                            (tconstruct:molten_silver)                                                       = Molten Silver
electrum                                          (tconstruct:molten_electrum)                                                     = Molten Electrum
steel                                             (tconstruct:molten_steel)                                                        = Molten Steel
aluminum                                          (tconstruct:molten_aluminum)                                                     = Molten Aluminum
liquidhydrogen                                    ([no block])                                                                     = Liquid Hydrogen
liquidoxygen                                      ([no block])                                                                     = Liquid Oxygen
liquidchlorine                                    ([no block])                                                                     = Liquid Chlorine
liquidsulfurdioxide                               ([no block])                                                                     = Liquid Sulfur Dioxide
liquidsulfurtrioxide                              ([no block])                                                                     = Liquid Sulfur Trioxide
sulfuricacid                                      ([no block])                                                                     = Sulfuric Acid
liquidhydrogenchloride                            ([no block])                                                                     = Liquid Hydrogen Chloride
liquidethene                                      ([no block])                                                                     = Liquid Ethylene
liquidsodium                                      ([no block])                                                                     = Liquid Sodium
brine                                             ([no block])                                                                     = Brine
liquiddeuterium                                   ([no block])                                                                     = Liquid Deuterium
liquidtritium                                     ([no block])                                                                     = Liquid Tritium
liquidfusionfuel                                  ([no block])                                                                     = Liquid D-T Fuel
liquidlithium                                     ([no block])                                                                     = Liquid Lithium
heavywater                                        ([no block])                                                                     = Heavy Water
steam                                             (advgenerators:steam)                                                            = Steam
oil                                               (galacticraftcore:crude_oil_still)                                               = Oil
fuel                                              (galacticraftcore:fuel)                                                          = Fuel
oxygen                                            ([no block])                                                                     = Oxygen Gas
hydrogen                                          ([no block])                                                                     = Hydrogen Gas
bacterialsludge                                   (galacticraftplanets:sludge)                                                     = Bacterial Sludge
methane                                           ([no block])                                                                     = Methane Gas
atmosphericgases                                  ([no block])                                                                     = Atmospheric Gases
liquidmethane                                     ([no block])                                                                     = Liquid Methane
liquidnitrogen                                    ([no block])                                                                     = Liquid Nitrogen
nitrogen                                          ([no block])                                                                     = Nitrogen Gas
carbondioxide                                     ([no block])                                                                     = CO2 Gas
argon                                             ([no block])                                                                     = Argon Gas
liquidargon                                       ([no block])                                                                     = Liquid Argon
helium                                            ([no block])                                                                     = Helium Gas
sulphuricacid                                     (galacticraftplanets:sulphuric_acid)                                             = Sulphuric Acid
bio.ethanol                                       (forestry:fluid.bio.ethanol)                                                     = Ethanol
biomass                                           (forestry:fluid.biomass)                                                         = Biomass
glass                                             (forestry:fluid.glass)                                                           = Liquid Glass
for.honey                                         (forestry:fluid.for.honey)                                                       = Honey
ice                                               (forestry:fluid.ice)                                                             = Crushed Ice
juice                                             (forestry:fluid.juice)                                                           = Fruit Juice
milk                                              (forestry:fluid.milk)                                                            = Milk
seed.oil                                          (forestry:fluid.seed.oil)                                                        = Seed Oil
short.mead                                        (forestry:fluid.short.mead)                                                      = Short Mead
sand                                              (biomesoplenty:sand)                                                             = Quicksand
honey                                             (biomesoplenty:honey)                                                            = Honey
blood                                             (biomesoplenty:blood)                                                            = Blood
poison                                            (biomesoplenty:poison)                                                           = Poison
hot_spring_water                                  (biomesoplenty:hot_spring_water)                                                 = Hot Spring Water
creosote                                          ([no block])                                                                     = Creosote Oil
coal                                              ([no block])                                                                     = Liquifacted Coal
crude_oil                                         (thermalfoundation:fluid_crude_oil)                                              = Crude Oil
refined_oil                                       ([no block])                                                                     = Naphtha
refined_fuel                                      ([no block])                                                                     = Refined Fuel
sap                                               ([no block])                                                                     = Sap
syrup                                             ([no block])                                                                     = Syrup
resin                                             ([no block])                                                                     = Resin
tree_oil                                          ([no block])                                                                     = Tree Oil
seed_oil                                          ([no block])                                                                     = Seed Oil
biocrude                                          ([no block])                                                                     = Biocrude
refined_biofuel                                   ([no block])                                                                     = Grassoline
mushroom_stew                                     ([no block])                                                                     = Mushroom Stew
experience                                        ([no block])                                                                     = Essence of Knowledge
potion                                            ([no block])                                                                     = Potion
potion_splash                                     ([no block])                                                                     = Splash Potion
potion_lingering                                  ([no block])                                                                     = Lingering Potion
redstone                                          (thermalfoundation:fluid_redstone)                                               = Destabilized Redstone
glowstone                                         (thermalfoundation:fluid_glowstone)                                              = Energized Glowstone
ender                                             (thermalfoundation:fluid_ender)                                                  = Resonant Ender
pyrotheum                                         (thermalfoundation:fluid_pyrotheum)                                              = Blazing Pyrotheum
cryotheum                                         (thermalfoundation:fluid_cryotheum)                                              = Gelid Cryotheum
aerotheum                                         (thermalfoundation:fluid_aerotheum)                                              = Zephyrean Aerotheum
petrotheum                                        (thermalfoundation:fluid_petrotheum)                                             = Tectonic Petrotheum
mana                                              (thermalfoundation:fluid_mana)                                                   = Primal Mana
platinum                                          (tconstruct:molten_platinum)                                                     = Molten Platinum
iridium                                           (tconstruct:molten_iridium)                                                      = Molten Iridium
invar                                             (tconstruct:molten_invar)                                                        = Molten Invar
constantan                                        (tconstruct:molten_constantan)                                                   = Molten Constantan
signalum                                          (tconstruct:molten_signalum)                                                     = Molten Signalum
lumium                                            (tconstruct:molten_lumium)                                                       = Molten Lumium
enderium                                          (tconstruct:molten_enderium)                                                     = Molten Enderium
xu_evil_metal                                     ([no block])                                                                     = Evil Infused Iron
xu_enchanted_metal                                ([no block])                                                                     = Enchanted Metal
xu_demonic_metal                                  ([no block])                                                                     = Molten Demon Metal
liquidethanemethane                               (galaxyspace:block_liquidethanemethane)                                          = Liquid Ethane-Methane
helium3                                           (galaxyspace:block_helium3)                                                      = Helium-3
ethane                                            (galaxyspace:block_ethane)                                                       = Ethane
heliumhydrogen                                    (galaxyspace:block_heliumhydrogen)                                               = Liquid Helium-Hydrogen
naturegas                                         (galaxyspace:null)                                                               = Nature Gas
syngas                                            (advgenerators:syngas)                                                           = Syngas
dragonsteel_fire                                  (tconstruct:molten_dragonsteel_fire)                                             = Molten Fire Dragonsteel
dragonsteel_ice                                   (tconstruct:molten_dragonsteel_ice)                                              = Molten Ice Dragonsteel
essence                                           (industrialforegoing:essence)                                                    = Essence
meat                                              (industrialforegoing:meat)                                                       = Liquid Meat
latex                                             (industrialforegoing:latex)                                                      = Latex
sewage                                            (industrialforegoing:sewage)                                                     = Sewage
sludge                                            (industrialforegoing:sludge)                                                     = Sludge
biofuel                                           (industrialforegoing:biofuel)                                                    = Biofuel
if.pink_slime                                     (industrialforegoing:if.pink_slime)                                              = Pink Slime
if.protein                                        (industrialforegoing:if.protein)                                                 = Protein
if.ore_fluid_raw                                  ([no block])                                                                     = Raw Ore Meat
if.ore_fluid_fermented                            ([no block])                                                                     = Fermented Ore Meat
mithril                                           (tconstruct:molten_mithril)                                                      = Molten Mithril
refinedobsidian                                   (tconstruct:molten_refinedobsidian)                                              = Molten Refined Obsidian
refinedglowstone                                  (tconstruct:molten_refinedglowstone)                                             = Molten Refined Glowstone
osmium                                            (tconstruct:molten_osmium)                                                       = Molten Osmium
manasteel                                         (tconstruct:molten_manasteel)                                                    = Molten Manasteel
terrasteel                                        (tconstruct:molten_terrasteel)                                                   = Molten Terrasteel
elvenelementium                                   (tconstruct:molten_elvenelementium)                                              = Molten Elementium
gaia                                              ([no block])                                                                     = Molten Gaia Spirit
yellorium                                         (tconstruct:molten_yellorium)                                                    = Molten Yellorium
cyanite                                           (tconstruct:molten_cyanite)                                                      = Molten Cyanite
blutonium                                         (tconstruct:molten_blutonium)                                                    = Molten Blutonium
ludicrite                                         (tconstruct:molten_ludicrite)                                                    = Molten Ludicrite
psi                                               (tconstruct:molten_psi)                                                          = Molten Psimetal
ivorypsi                                          (tconstruct:molten_ivorypsi)                                                     = Molten Ivory Psimetal
ebonypsi                                          (tconstruct:molten_ebonypsi)                                                     = Molten Ebony Psimetal
electrumflux                                      (tconstruct:molten_electrumflux)                                                 = Molten Fluxed Electrum
refinediron                                       (tconstruct:molten_refinediron)                                                  = Molten Refined Iron
tungsten                                          (tconstruct:molten_tungsten)                                                     = Molten Tungsten
titanium                                          (tconstruct:molten_titanium)                                                     = Molten Titanium
chrome                                            (tconstruct:molten_chrome)                                                       = Molten Chrome
advancedalloy                                     (tconstruct:molten_advancedalloy)                                                = Molten Advanced Alloy
infected_purlonite_water_fluid                    (moreplanets:infected_purlonite_water_fluid)                                     = Infected Purlonite Water
infected_purlonite_lava_fluid                     (moreplanets:infected_purlonite_lava_fluid)                                      = Infected Purlonite Lava
cheese_milk_fluid                                 (moreplanets:cheese_milk_fluid)                                                  = Cheese Milk
gaseous_cheese_milk                               (moreplanets:gaseous_cheese_milk)                                                = Gaseous Cheese Milk
infected_water_fluid_mp                           (moreplanets:infected_water_fluid_mp)                                            = Infected Water
helium_gas                                        (moreplanets:helium_gas)                                                         = Helium Gas
nuclear_waste_fluid                               (moreplanets:nuclear_waste_fluid)                                                = Nuclear Waste
purified_water_fluid                              (moreplanets:purified_water_fluid)                                               = Purified Water
soulium                                           (mysticalagradditions:molten_soulium)                                            = Molten Soulium
base_essence                                      (mysticalagradditions:molten_base_essence)                                       = Molten Base Essence
inferium                                          (mysticalagradditions:molten_inferium)                                           = Molten Inferium
prudentium                                        (mysticalagradditions:molten_prudentium)                                         = Molten Prudentium
intermedium                                       (mysticalagradditions:molten_intermedium)                                        = Molten Intermedium
superium                                          (mysticalagradditions:molten_superium)                                           = Molten Superium
supremium                                         (mysticalagradditions:molten_supremium)                                          = Molten Supremium
amethyst                                          ([no block])                                                                     = Molten Amethyst
ruby                                              ([no block])                                                                     = Molten Ruby
sapphire                                          ([no block])                                                                     = Molten Sapphire
peridot                                           ([no block])                                                                     = Molten Peridot
kovar                                             ([no block])                                                                     = Molten Kovar
lavium                                            ([no block])                                                                     = Molten Lavium
qivium                                            ([no block])                                                                     = Molten Qivium
chocolate_liquor                                  (tcomplement:liquid_chocolate_liquor)                                            = Chocolate Liquor
milk_chocolate                                    (tcomplement:liquid_milk_chocolate)                                              = Milk Chocolate
dark_chocolate                                    (tcomplement:liquid_dark_chocolate)                                              = Dark Chocolate
crystalized                                       (tconstruct:molten_crystalized)                                                  = Crystalized
nutrient_distillation                             (enderio:block_fluid_nutrient_distillation)                                      = Nutrient Distillation
ender_distillation                                (enderio:block_fluid_ender_distillation)                                         = Dew of the Void
vapor_of_levity                                   (enderio:block_fluid_vapor_of_levity)                                            = Vapor of Levity
hootch                                            (enderio:block_fluid_hootch)                                                     = Hootch
rocket_fuel                                       (enderio:block_fluid_rocket_fuel)                                                = Rocket Fuel
fire_water                                        (enderio:block_fluid_fire_water)                                                 = Fire Water
xpjuice                                           ([no block])                                                                     = XP
liquid_sunshine                                   (enderio:block_fluid_liquid_sunshine)                                            = Liquid Sunshine
cloud_seed                                        (enderio:block_fluid_cloud_seed)                                                 = Cloud Seed
cloud_seed_concentrated                           (enderio:block_fluid_cloud_seed_concentrated)                                    = Concentrated Cloud Seed
stone                                             (tconstruct:molten_stone)                                                        = Seared Stone
obsidian                                          (tconstruct:molten_obsidian)                                                     = Molten Obsidian
clay                                              (tconstruct:molten_clay)                                                         = Molten Clay
dirt                                              (tconstruct:molten_dirt)                                                         = Liquid Dirt
emerald                                           (tconstruct:molten_emerald)                                                      = Molten Emerald
blueslime                                         (tconstruct:blueslime)                                                           = Liquid Blue Slime
purpleslime                                       (tconstruct:purpleslime)                                                         = Liquid Purple Slime
fuelcolumn                                        ([no block])                                                                     = fluid.fuelcolumn
oilgc                                             ([no block])                                                                     = fluid.oilgc
fuelgc                                            ([no block])                                                                     = fluid.fuelgc
