#This is a simple dump of all molten liquids, in raw form, with their block names (in brackets) and their localized names, in the format of:

#FLUIDID 										  (FLUIDBLOCK)																	   = FLUIDLOCALIZEDNAME

#ANY AND ALL CHANGES TO THIS FILE WILL BE REPLACED WHEN THIS FILE IS REGENERATED NEXT TIME THE GAME IS RUN. THIS IS FOR INFORMATIONAL PURPOSES ONLY AND IS NOT A CONFIG FILE!

obsidian                                          (tconstruct:molten_obsidian)                                                     = Molten Obsidian
iron                                              (tconstruct:molten_iron)                                                         = Molten Iron
pigiron                                           (tconstruct:molten_pigiron)                                                      = Molten Pigiron
knightslime                                       (tconstruct:molten_knightslime)                                                  = Molten Knightslime
cobalt                                            (tconstruct:molten_cobalt)                                                       = Molten Cobalt
ardite                                            (tconstruct:molten_ardite)                                                       = Molten Ardite
manyullyn                                         (tconstruct:molten_manyullyn)                                                    = Molten Manyullyn
copper                                            (tconstruct:molten_copper)                                                       = Molten Copper
bronze                                            (tconstruct:molten_bronze)                                                       = Molten Bronze
lead                                              (tconstruct:molten_lead)                                                         = Molten Lead
silver                                            (tconstruct:molten_silver)                                                       = Molten Silver
electrum                                          (tconstruct:molten_electrum)                                                     = Molten Electrum
steel                                             (tconstruct:molten_steel)                                                        = Molten Steel
xu_evil_metal                                     ([no block])                                                                     = Evil Infused Iron
xu_enchanted_metal                                ([no block])                                                                     = Enchanted Metal
xu_demonic_metal                                  ([no block])                                                                     = Molten Demon Metal
dragonsteel_fire                                  (tconstruct:molten_dragonsteel_fire)                                             = Molten Fire Dragonsteel
dragonsteel_ice                                   (tconstruct:molten_dragonsteel_ice)                                              = Molten Ice Dragonsteel
enderium                                          (tconstruct:molten_enderium)                                                     = Molten Enderium
platinum                                          (tconstruct:molten_platinum)                                                     = Molten Platinum
iridium                                           (tconstruct:molten_iridium)                                                      = Molten Iridium
mithril                                           (tconstruct:molten_mithril)                                                      = Molten Mithril
signalum                                          (tconstruct:molten_signalum)                                                     = Molten Signalum
lumium                                            (tconstruct:molten_lumium)                                                       = Molten Lumium
constantan                                        (tconstruct:molten_constantan)                                                   = Molten Constantan
invar                                             (tconstruct:molten_invar)                                                        = Molten Invar
nickel                                            (tconstruct:molten_nickel)                                                       = Molten Nickel
tin                                               (tconstruct:molten_tin)                                                          = Molten Tin
brass                                             (tconstruct:molten_brass)                                                        = Molten Brass
aluminum                                          (tconstruct:molten_aluminum)                                                     = Molten Aluminum
zinc                                              (tconstruct:molten_zinc)                                                         = Molten Zinc
refinedobsidian                                   (tconstruct:molten_refinedobsidian)                                              = Molten Refined Obsidian
refinedglowstone                                  (tconstruct:molten_refinedglowstone)                                             = Molten Refined Glowstone
osmium                                            (tconstruct:molten_osmium)                                                       = Molten Osmium
manasteel                                         (tconstruct:molten_manasteel)                                                    = Molten Manasteel
terrasteel                                        (tconstruct:molten_terrasteel)                                                   = Molten Terrasteel
elvenelementium                                   (tconstruct:molten_elvenelementium)                                              = Molten Elementium
yellorium                                         (tconstruct:molten_yellorium)                                                    = Molten Yellorium
cyanite                                           (tconstruct:molten_cyanite)                                                      = Molten Cyanite
blutonium                                         (tconstruct:molten_blutonium)                                                    = Molten Blutonium
ludicrite                                         (tconstruct:molten_ludicrite)                                                    = Molten Ludicrite
psi                                               (tconstruct:molten_psi)                                                          = Molten Psimetal
ivorypsi                                          (tconstruct:molten_ivorypsi)                                                     = Molten Ivory Psimetal
ebonypsi                                          (tconstruct:molten_ebonypsi)                                                     = Molten Ebony Psimetal
electrumflux                                      (tconstruct:molten_electrumflux)                                                 = Molten Fluxed Electrum
refinediron                                       (tconstruct:molten_refinediron)                                                  = Molten Refined Iron
tungsten                                          (tconstruct:molten_tungsten)                                                     = Molten Tungsten
titanium                                          (tconstruct:molten_titanium)                                                     = Molten Titanium
chrome                                            (tconstruct:molten_chrome)                                                       = Molten Chrome
advancedalloy                                     (tconstruct:molten_advancedalloy)                                                = Molten Advanced Alloy
soulium                                           (mysticalagradditions:molten_soulium)                                            = Molten Soulium
base_essence                                      (mysticalagradditions:molten_base_essence)                                       = Molten Base Essence
inferium                                          (mysticalagradditions:molten_inferium)                                           = Molten Inferium
prudentium                                        (mysticalagradditions:molten_prudentium)                                         = Molten Prudentium
intermedium                                       (mysticalagradditions:molten_intermedium)                                        = Molten Intermedium
superium                                          (mysticalagradditions:molten_superium)                                           = Molten Superium
supremium                                         (mysticalagradditions:molten_supremium)                                          = Molten Supremium
titanium                                          (tconstruct:molten_titanium)                                                     = Molten Titanium
iridium                                           (tconstruct:molten_iridium)                                                      = Molten Iridium
aluminum                                          (tconstruct:molten_aluminum)                                                     = Molten Aluminum
platinum                                          (tconstruct:molten_platinum)                                                     = Molten Platinum
invar                                             (tconstruct:molten_invar)                                                        = Molten Invar
amethyst                                          ([no block])                                                                     = Molten Amethyst
ruby                                              ([no block])                                                                     = Molten Ruby
sapphire                                          ([no block])                                                                     = Molten Sapphire
peridot                                           ([no block])                                                                     = Molten Peridot
yellorium                                         (tconstruct:molten_yellorium)                                                    = Molten Yellorium
cyanite                                           (tconstruct:molten_cyanite)                                                      = Molten Cyanite
ludicrite                                         (tconstruct:molten_ludicrite)                                                    = Molten Ludicrite
blutonium                                         (tconstruct:molten_blutonium)                                                    = Molten Blutonium
osmium                                            (tconstruct:molten_osmium)                                                       = Molten Osmium
enderium                                          (tconstruct:molten_enderium)                                                     = Molten Enderium
lumium                                            (tconstruct:molten_lumium)                                                       = Molten Lumium
signalum                                          (tconstruct:molten_signalum)                                                     = Molten Signalum
lavium                                            ([no block])                                                                     = Molten Lavium
qivium                                            ([no block])                                                                     = Molten Qivium
crystalized                                       (tconstruct:molten_crystalized)                                                  = Crystalized
