# Configuration file

"balance settings" {
    I:bagStackSize=512
    D:bitLightPercentage=6.25
    B:blacklistTickingBlocks=true
    B:compatabilityMode=true
    B:damageTools=true
    I:diamondChiselUses=796480
    I:diamondSawUses=7980
    B:enableBitLightSource=true
    B:enableChiselToolHarvestCheck=true
    S:enableChiselToolHarvestCheckTools=pickaxe,axe,shovel
    B:enableSetBitCommand=false
    B:enableToolHarvestLevels=true
    B:fullBlockCrafting=true
    I:goldChiselUses=1024
    I:ironChiselUses=293440
    D:maxDrawnRegionSize=4.0
    B:requireBagSpace=false
    I:stoneChiselUses=8384
    B:voidExcessBits=false
    I:wrenchUses=1888
}


"client performance settings" {
    B:defaultToDynamicRenderer=false
    I:dynamicMaxConcurrentTessalators=32
    I:dynamicModelFaceCount=40
    B:dynamicModelMinimizeLatancy=true
    I:dynamicModelRange=128
    B:dynamicRenderFullChunksOnly=true
    B:forceDynamicRenderer=false
    I:maxMillisecondsPerBlock=10
    I:maxMillisecondsUploadingPerFrame=15
    I:minimizeLatancyMaxTime=100
    S:useVBO=AUTOMATIC
}


"client settings" {
    B:addBrokenBlocksToCreativeClipboard=true
    B:chatModeNotification=false
    I:creativeClipboardSize=32
    B:displayMeasuringTapeInChat=false
    B:enableChiselMode_ConnectedMaterial=true
    B:enableChiselMode_ConnectedPlane=true
    B:enableChiselMode_DrawnRegion=true
    B:enableChiselMode_LargeCube=true
    B:enableChiselMode_Line=true
    B:enableChiselMode_MediumCube=true
    B:enableChiselMode_Plane=true
    B:enableChiselMode_SameMaterial=true
    B:enableChiselMode_SmallCube=true
    B:enableChiselMode_Snap2=true
    B:enableChiselMode_Snap4=true
    B:enableChiselMode_Snap8=true
    B:enablePositivePatternMode_Additive=true
    B:enablePositivePatternMode_Impose=true
    B:enablePositivePatternMode_Placement=true
    B:enablePositivePatternMode_Replace=true
    B:enableRightClickModeChange=false
    B:enableTapeMeasure_Bit=true
    B:enableTapeMeasure_Block=true
    B:enableTapeMeasure_Distance=true
    B:enableToolbarIcons=true
    B:fluidBitsAreClickThrough=true
    B:invertBitBagFullness=false
    B:itemNameModeDisplay=true
    I:maxTapeMeasures=5
    I:maxUndoLevel=32
    B:perChiselMode=true
    B:persistCreativeClipboard=true
    D:radialMenuVolume=0.10000000149011612
    B:showUsage=true
}


crafting {
    B:enableChiselCrafting=true
    B:enableNegativePrintInversionCrafting=true
    B:enablePositivePrintCrafting=true
    B:enableStackableCrafting=true
}


"enabled blocks" {
    B:aroma1997.core.block.AromicBlock=true
    B:aroma1997.world.item.BlockMiningOre=true
    B:be.nevoka.core.content.blocks.NevokaBlock=true
    B:biomesoplenty.common.block.BlockBOPAsh=true
    B:biomesoplenty.common.block.BlockBOPBiomeBlock=true
    B:biomesoplenty.common.block.BlockBOPCrystal=true
    B:biomesoplenty.common.block.BlockBOPGem=true
    B:biomesoplenty.common.block.BlockBOPGemOre=true
    B:biomesoplenty.common.block.BlockBOPGeneric=true
    B:biomesoplenty.common.block.BlockBOPHive=true
    B:biomesoplenty.common.block.BlockBOPLog=true
    B:biomesoplenty.common.block.BlockBOPPlanks=true
    B:biomesoplenty.common.block.BlockBOPWhiteSand=true
    B:biomesoplenty.common.block.BlockBOPWhiteSandstone=true
    B:"chiselplus.block.BlockAmberBlock$BlockCustom"=true
    B:"chiselplus.block.BlockAmberOre$BlockCustom"=true
    B:"chiselplus.block.BlockArcaneBigBrick$BlockCustom"=true
    B:"chiselplus.block.BlockArcaneBorder$BlockCustom"=true
    B:"chiselplus.block.BlockArcaneBorderBrain$BlockCustom"=true
    B:"chiselplus.block.BlockArcaneConduitGlow$BlockCustom"=true
    B:"chiselplus.block.BlockArcaneCrack$BlockCustom"=true
    B:"chiselplus.block.BlockArcaneMatrix$BlockCustom"=true
    B:"chiselplus.block.BlockArcaneMoonEngrave$BlockCustom"=true
    B:"chiselplus.block.BlockArcaneMoonGlow$BlockCustom"=true
    B:"chiselplus.block.BlockArcaneRunes$BlockCustom"=true
    B:"chiselplus.block.BlockArcaneRunesGlow$BlockCustom"=true
    B:"chiselplus.block.BlockArcaneThaumcraft$BlockCustom"=true
    B:"chiselplus.block.BlockArcaneTile$BlockCustom"=true
    B:"chiselplus.block.BlockBirdStonSmallBroken$BlockCustom"=true
    B:"chiselplus.block.BlockBirdStoneDarkPanel$BlockCustom"=true
    B:"chiselplus.block.BlockBirdStoneDent$BlockCustom"=true
    B:"chiselplus.block.BlockBirdStoneEmboss$BlockCustom"=true
    B:"chiselplus.block.BlockBirdStoneFourtile$BlockCustom"=true
    B:"chiselplus.block.BlockBirdStoneFrench$BlockCustom"=true
    B:"chiselplus.block.BlockBirdStoneFrenchAlt$BlockCustom"=true
    B:"chiselplus.block.BlockBirdStoneFrenchCreeper$BlockCustom"=true
    B:"chiselplus.block.BlockBirdStoneMarker$BlockCustom"=true
    B:"chiselplus.block.BlockBirdStoneOrnate$BlockCustom"=true
    B:"chiselplus.block.BlockBirdStoneOrnateAlt$BlockCustom"=true
    B:"chiselplus.block.BlockBirdStoneRough$BlockCustom"=true
    B:"chiselplus.block.BlockBirdStoneSmallBrick$BlockCustom"=true
    B:"chiselplus.block.BlockBirdStoneSmallTile$BlockCustom"=true
    B:"chiselplus.block.BlockBirdStoneSmooth$BlockCustom"=true
    B:"chiselplus.block.BlockBirdStoneSmoothCreeper$BlockCustom"=true
    B:"chiselplus.block.BlockBrickAged$BlockCustom"=true
    B:"chiselplus.block.BlockBrickLarge$BlockCustom"=true
    B:"chiselplus.block.BlockBrickMortarLess$BlockCustom"=true
    B:"chiselplus.block.BlockBrickVaried$BlockCustom"=true
    B:"chiselplus.block.BlockBrickYellow$BlockCustom"=true
    B:"chiselplus.block.BlockCarpetWoolBlack$BlockCustom"=true
    B:"chiselplus.block.BlockCarpetWoolBrown$BlockCustom"=true
    B:"chiselplus.block.BlockCarpetWoolDarkBlue$BlockCustom"=true
    B:"chiselplus.block.BlockCarpetWoolDarkGrey$BlockCustom"=true
    B:"chiselplus.block.BlockCarpetWoolGreen$BlockCustom"=true
    B:"chiselplus.block.BlockCarpetWoolGrey$BlockCustom"=true
    B:"chiselplus.block.BlockCarpetWoolLightBlue$BlockCustom"=true
    B:"chiselplus.block.BlockCarpetWoolLightGreen$BlockCustom"=true
    B:"chiselplus.block.BlockCarpetWoolLily$BlockCustom"=true
    B:"chiselplus.block.BlockCarpetWoolOrange$BlockCustom"=true
    B:"chiselplus.block.BlockCarpetWoolPink$BlockCustom"=true
    B:"chiselplus.block.BlockCarpetWoolPurple$BlockCustom"=true
    B:"chiselplus.block.BlockCarpetWoolRed$BlockCustom"=true
    B:"chiselplus.block.BlockCarpetWoolTeal$BlockCustom"=true
    B:"chiselplus.block.BlockCarpetWoolWhite$BlockCustom"=true
    B:"chiselplus.block.BlockCarpetWoolYellow$BlockCustom"=true
    B:"chiselplus.block.BlockCompanionCube$BlockCustom"=true
    B:"chiselplus.block.BlockFantasyBlock$BlockCustom"=true
    B:"chiselplus.block.BlockFantasyBrick$BlockCustom"=true
    B:"chiselplus.block.BlockFantasyBrickFaded$BlockCustom"=true
    B:"chiselplus.block.BlockFantasyBrickWear$BlockCustom"=true
    B:"chiselplus.block.BlockFantasyBricks$BlockCustom"=true
    B:"chiselplus.block.BlockFantasyBricksChaotic$BlockCustom"=true
    B:"chiselplus.block.BlockFantasyBricksWear$BlockCustom"=true
    B:"chiselplus.block.BlockFantasyDecor$BlockCustom"=true
    B:"chiselplus.block.BlockFantasyDecorBlock$BlockCustom"=true
    B:"chiselplus.block.BlockFantasyGoldDecor1$BlockCustom"=true
    B:"chiselplus.block.BlockFantasyGoldDecor2$BlockCustom"=true
    B:"chiselplus.block.BlockFantasyGoldDecor3$BlockCustom"=true
    B:"chiselplus.block.BlockFantasyGoldDecor4$BlockCustom"=true
    B:"chiselplus.block.BlockFantasyPillar$BlockCustom"=true
    B:"chiselplus.block.BlockFantasyPillarDecorated$BlockCustom"=true
    B:"chiselplus.block.BlockFantasyPlate$BlockCustom"=true
    B:"chiselplus.block.BlockGrimstone$BlockCustom"=true
    B:"chiselplus.block.BlockGrimstoneBlocks$BlockCustom"=true
    B:"chiselplus.block.BlockGrimstoneBlocksRough$BlockCustom"=true
    B:"chiselplus.block.BlockGrimstoneBlocksRoughAlt$BlockCustom"=true
    B:"chiselplus.block.BlockGrimstoneBrick$BlockCustom"=true
    B:"chiselplus.block.BlockGrimstoneChiseled$BlockCustom"=true
    B:"chiselplus.block.BlockGrimstoneChunks$BlockCustom"=true
    B:"chiselplus.block.BlockGrimstoneConstruction$BlockCustom"=true
    B:"chiselplus.block.BlockGrimstoneFancyTiles$BlockCustom"=true
    B:"chiselplus.block.BlockGrimstoneFlaky$BlockCustom"=true
    B:"chiselplus.block.BlockGrimstoneHate$BlockCustom"=true
    B:"chiselplus.block.BlockGrimstoneLargeBricks$BlockCustom"=true
    B:"chiselplus.block.BlockGrimstonePlate$BlockCustom"=true
    B:"chiselplus.block.BlockGrimstonePlateRough$BlockCustom"=true
    B:"chiselplus.block.BlockGrimstonePlatform$BlockCustom"=true
    B:"chiselplus.block.BlockGrimstonePlatformTiles$BlockCustom"=true
    B:"chiselplus.block.BlockGrimstoneSmooth$BlockCustom"=true
    B:"chiselplus.block.BlockGrimstoneTiles$BlockCustom"=true
    B:"chiselplus.block.BlockHolystone$BlockCustom"=true
    B:"chiselplus.block.BlockHolystoneBlocks$BlockCustom"=true
    B:"chiselplus.block.BlockHolystoneBlocksRough$BlockCustom"=true
    B:"chiselplus.block.BlockHolystoneBrick$BlockCustom"=true
    B:"chiselplus.block.BlockHolystoneChiseled$BlockCustom"=true
    B:"chiselplus.block.BlockHolystoneConstruction$BlockCustom"=true
    B:"chiselplus.block.BlockHolystoneFancyTiles$BlockCustom"=true
    B:"chiselplus.block.BlockHolystoneLargeBricks$BlockCustom"=true
    B:"chiselplus.block.BlockHolystoneLove$BlockCustom"=true
    B:"chiselplus.block.BlockHolystonePlate$BlockCustom"=true
    B:"chiselplus.block.BlockHolystonePlateRough$BlockCustom"=true
    B:"chiselplus.block.BlockHolystonePlatform$BlockCustom"=true
    B:"chiselplus.block.BlockHolystonePlatformTiles$BlockCustom"=true
    B:"chiselplus.block.BlockHolystoneSmooth$BlockCustom"=true
    B:"chiselplus.block.BlockImperialCamo$BlockCustom"=true
    B:"chiselplus.block.BlockImperialCautionWhite$BlockCustom"=true
    B:"chiselplus.block.BlockImperialCautionorange$BlockCustom"=true
    B:"chiselplus.block.BlockImperialPlate$BlockCustom"=true
    B:"chiselplus.block.BlockLavastoneBlackBrick1$BlockCustom"=true
    B:"chiselplus.block.BlockLavastoneBlackBrick2$BlockCustom"=true
    B:"chiselplus.block.BlockLavastoneChaotic$BlockCustom"=true
    B:"chiselplus.block.BlockLavastoneCobbleBrick$BlockCustom"=true
    B:"chiselplus.block.BlockLavastoneCreeper$BlockCustom"=true
    B:"chiselplus.block.BlockLavastoneDark$BlockCustom"=true
    B:"chiselplus.block.BlockLavastoneNether$BlockCustom"=true
    B:"chiselplus.block.BlockLavastonePanel$BlockCustom"=true
    B:"chiselplus.block.BlockLavastonePanelOrnate$BlockCustom"=true
    B:"chiselplus.block.BlockLavastoneTiles$BlockCustom"=true
    B:"chiselplus.block.BlockLeavesChristmasBallsOpaque$BlockCustom"=true
    B:"chiselplus.block.BlockLeavesChristmasLightsOpaque$BlockCustom"=true
    B:"chiselplus.block.BlockLeavesDeadOpaque$BlockCustom"=true
    B:"chiselplus.block.BlockLeavesFancyOpaque$BlockCustom"=true
    B:"chiselplus.block.BlockLeavesPinkPedalsOpaque$BlockCustom"=true
    B:"chiselplus.block.BlockLeavesRedRosesOpaque$BlockCustom"=true
    B:"chiselplus.block.BlockLeavesWhiteRosesOpaque$BlockCustom"=true
    B:"chiselplus.block.BlockLightstoneBismuth$BlockCustom"=true
    B:"chiselplus.block.BlockLightstoneBismuthPanel$BlockCustom"=true
    B:"chiselplus.block.BlockLightstoneCobblestone$BlockCustom"=true
    B:"chiselplus.block.BlockLightstoneGrowth$BlockCustom"=true
    B:"chiselplus.block.BlockLightstoneLayers$BlockCustom"=true
    B:"chiselplus.block.BlockLightstoneSulphurCobble$BlockCustom"=true
    B:"chiselplus.block.BlockLightstoneSulphurCorroded$BlockCustom"=true
    B:"chiselplus.block.BlockLightstoneSulphurGlass$BlockCustom"=true
    B:"chiselplus.block.BlockLightstoneSulphurNeon$BlockCustom"=true
    B:"chiselplus.block.BlockLightstoneSulphurOrnate$BlockCustom"=true
    B:"chiselplus.block.BlockLightstoneSulphurRocky$BlockCustom"=true
    B:"chiselplus.block.BlockLightstoneSulphurShale$BlockCustom"=true
    B:"chiselplus.block.BlockLightstoneSulphurTile$BlockCustom"=true
    B:"chiselplus.block.BlockLightstoneSulphurWeaveLanternLight$BlockCustom"=true
    B:"chiselplus.block.BlockLightstoneTileCorroded$BlockCustom"=true
    B:"chiselplus.block.BlockMechanicalGear$BlockCustom"=true
    B:"chiselplus.block.BlockMechanicalHex$BlockCustom"=true
    B:"chiselplus.block.BlockMechanicalVent$BlockCustom"=true
    B:"chiselplus.block.BlockMechanicalVentGlow$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFace1$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFace10$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFace11$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFace12$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFace13$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFace14$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFace15$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFace16$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFace17$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFace2$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFace3$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFace4$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFace5$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFace6$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFace7$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFace8$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFace9$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFaceOn1$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFaceOn10$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFaceOn11$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFaceOn12$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFaceOn13$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFaceOn14$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFaceOn15$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFaceOn16$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFaceOn17$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFaceOn2$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFaceOn3$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFaceOn4$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFaceOn5$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFaceOn6$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFaceOn7$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFaceOn8$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFaceOn9$BlockCustom"=true
    B:"chiselplus.block.BlockPurpurArcane$BlockCustom"=true
    B:"chiselplus.block.BlockPurpurBricks$BlockCustom"=true
    B:"chiselplus.block.BlockPurpurCobbleStone$BlockCustom"=true
    B:"chiselplus.block.BlockPurpurLargeTile$BlockCustom"=true
    B:"chiselplus.block.BlockPurpurOrnate$BlockCustom"=true
    B:"chiselplus.block.BlockPurpurPrismatic$BlockCustom"=true
    B:"chiselplus.block.BlockPurpurTile$BlockCustom"=true
    B:"chiselplus.block.BlockPurpurTileBroken$BlockCustom"=true
    B:"chiselplus.block.BlockRebelCamo$BlockCustom"=true
    B:"chiselplus.block.BlockRebelCautionWhite$BlockCustom"=true
    B:"chiselplus.block.BlockRebelCautionred$BlockCustom"=true
    B:"chiselplus.block.BlockRebelPlate$BlockCustom"=true
    B:"chiselplus.block.BlockSandBlack$BlockCustom"=true
    B:"chiselplus.block.BlockSandBlue$BlockCustom"=true
    B:"chiselplus.block.BlockSandBrown$BlockCustom"=true
    B:"chiselplus.block.BlockSandCyan$BlockCustom"=true
    B:"chiselplus.block.BlockSandGray$BlockCustom"=true
    B:"chiselplus.block.BlockSandGreen$BlockCustom"=true
    B:"chiselplus.block.BlockSandLightBlue$BlockCustom"=true
    B:"chiselplus.block.BlockSandLightGrey$BlockCustom"=true
    B:"chiselplus.block.BlockSandLime$BlockCustom"=true
    B:"chiselplus.block.BlockSandMagenta$BlockCustom"=true
    B:"chiselplus.block.BlockSandOrange$BlockCustom"=true
    B:"chiselplus.block.BlockSandPink$BlockCustom"=true
    B:"chiselplus.block.BlockSandPurple$BlockCustom"=true
    B:"chiselplus.block.BlockSandRed$BlockCustom"=true
    B:"chiselplus.block.BlockSandWhite$BlockCustom"=true
    B:"chiselplus.block.BlockSandYellow$BlockCustom"=true
    B:"chiselplus.block.BlockStoneBrickChaotic$BlockCustom"=true
    B:"chiselplus.block.BlockStoneBrickChaoticBrick$BlockCustom"=true
    B:"chiselplus.block.BlockStoneBrickChaoticSmall$BlockCustom"=true
    B:"chiselplus.block.BlockStoneBrickFancy$BlockCustom"=true
    B:"chiselplus.block.BlockStoneBrickFullSmooth$BlockCustom"=true
    B:"chiselplus.block.BlockStoneBrickLargeBrick$BlockCustom"=true
    B:"chiselplus.block.BlockStoneBrickLargeOrnate$BlockCustom"=true
    B:"chiselplus.block.BlockStoneBrickOrnate$BlockCustom"=true
    B:"chiselplus.block.BlockStoneBrickOrnatePanel$BlockCustom"=true
    B:"chiselplus.block.BlockStoneBrickPanelHard$BlockCustom"=true
    B:"chiselplus.block.BlockStoneBrickPosion$BlockCustom"=true
    B:"chiselplus.block.BlockStoneBrickRoughBrick$BlockCustom"=true
    B:"chiselplus.block.BlockStoneBrickSmallBrick$BlockCustom"=true
    B:"chiselplus.block.BlockStoneBrickSunken$BlockCustom"=true
    B:"chiselplus.block.BlockWarningAcid$BlockCustom"=true
    B:"chiselplus.block.BlockWarningBio$BlockCustom"=true
    B:"chiselplus.block.BlockWarningCryogenic$BlockCustom"=true
    B:"chiselplus.block.BlockWarningDeath$BlockCustom"=true
    B:"chiselplus.block.BlockWarningExplosion$BlockCustom"=true
    B:"chiselplus.block.BlockWarningFall$BlockCustom"=true
    B:"chiselplus.block.BlockWarningFalling$BlockCustom"=true
    B:"chiselplus.block.BlockWarningFire$BlockCustom"=true
    B:"chiselplus.block.BlockWarningGeneric$BlockCustom"=true
    B:"chiselplus.block.BlockWarningIlluminati$BlockCustom"=true
    B:"chiselplus.block.BlockWarningNoEntry$BlockCustom"=true
    B:"chiselplus.block.BlockWarningOxygen$BlockCustom"=true
    B:"chiselplus.block.BlockWarningRad$BlockCustom"=true
    B:"chiselplus.block.BlockWarningSound$BlockCustom"=true
    B:"chiselplus.block.BlockWarningUnderconstruction$BlockCustom"=true
    B:"chiselplus.block.BlockWarningVoltage$BlockCustom"=true
    B:"chiselplus.block.BlockWaterstoneBlackBrick$BlockCustom"=true
    B:"chiselplus.block.BlockWaterstoneChaotic$BlockCustom"=true
    B:"chiselplus.block.BlockWaterstoneCobble$BlockCustom"=true
    B:"chiselplus.block.BlockWaterstoneCreeper$BlockCustom"=true
    B:"chiselplus.block.BlockWaterstonePanel$BlockCustom"=true
    B:"chiselplus.block.BlockWaterstonePanelOrnate$BlockCustom"=true
    B:"chiselplus.block.BlockWaterstoneTiles$BlockCustom"=true
    B:"chiselplus.block.BlockWoolenClayBlack$BlockCustom"=true
    B:"chiselplus.block.BlockWoolenClayBlue$BlockCustom"=true
    B:"chiselplus.block.BlockWoolenClayBrown$BlockCustom"=true
    B:"chiselplus.block.BlockWoolenClayCyan$BlockCustom"=true
    B:"chiselplus.block.BlockWoolenClayGreen$BlockCustom"=true
    B:"chiselplus.block.BlockWoolenClayGrey$BlockCustom"=true
    B:"chiselplus.block.BlockWoolenClayLightBLue$BlockCustom"=true
    B:"chiselplus.block.BlockWoolenClayLightGrey$BlockCustom"=true
    B:"chiselplus.block.BlockWoolenClayLime$BlockCustom"=true
    B:"chiselplus.block.BlockWoolenClayMagenta$BlockCustom"=true
    B:"chiselplus.block.BlockWoolenClayOrange$BlockCustom"=true
    B:"chiselplus.block.BlockWoolenClayPink$BlockCustom"=true
    B:"chiselplus.block.BlockWoolenClayPurple$BlockCustom"=true
    B:"chiselplus.block.BlockWoolenClayRed$BlockCustom"=true
    B:"chiselplus.block.BlockWoolenClayWhite$BlockCustom"=true
    B:"chiselplus.block.BlockWoolenClayYellow$BlockCustom"=true
    B:cofh.thermalfoundation.block.BlockOre=true
    B:cofh.thermalfoundation.block.BlockOreFluid=true
    B:cofh.thermalfoundation.block.BlockRockwool=true
    B:cofh.thermalfoundation.block.BlockStorage=true
    B:cofh.thermalfoundation.block.BlockStorageAlloy=true
    B:cofh.thermalfoundation.block.BlockStorageResource=true
    B:com.blakebr0.mysticalagradditions.blocks.BlockSpecial=true
    B:com.blakebr0.mysticalagradditions.blocks.BlockStorage=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockAccelerator=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockEssenceCoal=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockIngotStorage=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockStorage=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockWitherproofBlock=true
    B:com.blakebr0.mysticalagriculture.blocks.ore.BlockInferiumOre=true
    B:com.blakebr0.mysticalagriculture.blocks.ore.BlockProsperityOre=true
    B:com.blakebr0.mysticalagriculture.blocks.soulstone.BlockSoulstone=true
    B:com.flanks255.simplylight.blocks.LampBlock=true
    B:com.github.alexthe666.iceandfire.block.BlockDragonBone=true
    B:com.github.alexthe666.iceandfire.block.BlockDragonOre=true
    B:com.github.alexthe666.iceandfire.block.BlockDragonScales=true
    B:com.github.alexthe666.iceandfire.block.BlockDreadBase=true
    B:com.github.alexthe666.iceandfire.block.BlockDreadStoneFace=true
    B:com.github.alexthe666.iceandfire.block.BlockDreadWoodLock=true
    B:com.github.alexthe666.iceandfire.block.BlockDreadWoodLog=true
    B:com.github.alexthe666.iceandfire.block.BlockFallingGeneric=true
    B:com.github.alexthe666.iceandfire.block.BlockFallingReturningState=true
    B:com.github.alexthe666.iceandfire.block.BlockGeneric=true
    B:com.github.alexthe666.iceandfire.block.BlockMyrmexResin=true
    B:com.github.alexthe666.iceandfire.block.BlockSeaSerpentScales=true
    B:com.jaquadro.minecraft.storagedrawers.block.BlockTrim=true
    B:com.kamefrede.rpsideas.blocks.BlockPlate=true
    B:com.momnop.simplyconveyors.common.blocks.base.BlockBasic=true
    B:com.momnop.simplyconveyors.common.blocks.base.BlockFoliageColored=true
    B:com.momnop.simplyconveyors.common.blocks.roads.BlockConnectingColored=true
    B:com.mrcrayfish.furniture.blocks.BlockInflatableCastle=true
    B:com.pam.bonecraft.BlockPamFossil=true
    B:com.pam.harvestcraft.blocks.blocks.BeeBlock=true
    B:com.pam.harvestcraft.blocks.blocks.WellBlock=true
    B:com.phylogeny.extrabitmanipulation.block.BlockBodyPartTemplate=true
    B:com.pjpgames.oretrees.blocks.CharcoalBlock=true
    B:com.pjpgames.oretrees.blocks.FlintBlock=true
    B:com.pjpgames.oretrees.blocks.GlisteringMelon=true
    B:com.pjpgames.oretrees.blocks.GunPowderBlock=true
    B:com.pjpgames.oretrees.blocks.SpiderEyeBlock=true
    B:com.pjpgames.oretrees.blocks.SugarBlock=true
    B:com.pjpgames.oretrees.blocks.SugarCaneBlock=true
    B:com.raoulvdberge.refinedstorage.block.BlockMachineCasing=true
    B:com.raoulvdberge.refinedstorage.block.BlockQuartzEnrichedIron=true
    B:com.rwtema.extrautils2.blocks.BlockAngelBlock=true
    B:com.rwtema.extrautils2.blocks.BlockCompressed=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeGlass=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeSolid=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeSolidWood=true
    B:com.rwtema.extrautils2.blocks.BlockRedstoneClock=true
    B:com.rwtema.extrautils2.blocks.BlockSimpleDecorative=true
    B:"com.rwtema.extrautils2.blocks.XUTree$XUTreePlanks"=true
    B:crazypants.enderio.base.block.darksteel.obsidian.BlockReinforcedObsidian=true
    B:crazypants.enderio.base.block.decoration.BlockDecoration=true
    B:crazypants.enderio.base.block.decoration.BlockDecorationFacing=true
    B:crazypants.enderio.base.block.infinity.BlockInfinity=true
    B:crazypants.enderio.base.block.insulation.BlockIndustrialInsulation=true
    B:crazypants.enderio.base.material.alloy.BlockAlloy=true
    B:crazypants.enderio.base.material.alloy.endergy.BlockEndergyAlloy=true
    B:electroblob.wizardry.block.BlockCrystal=true
    B:electroblob.wizardry.block.BlockCrystalOre=true
    B:electroblob.wizardry.block.BlockGildedWood=true
    B:electroblob.wizardry.block.BlockPedestal=true
    B:electroblob.wizardry.block.BlockRunestone=true
    B:erogenousbeef.bigreactors.common.block.BlockBRMetal=true
    B:erogenousbeef.bigreactors.common.block.BlockBROre=true
    B:fi.dy.masa.enderutilities.block.BlockMolecularExciter=true
    B:fi.dy.masa.enderutilities.block.BlockPhasing=true
    B:"forestry.apiculture.blocks.BlockHoneyComb$1"=true
    B:"forestry.arboriculture.blocks.BlockArbLog$1"=true
    B:"forestry.arboriculture.blocks.BlockArbPlanks$1"=true
    B:forestry.arboriculture.blocks.BlockCharcoal=true
    B:"forestry.arboriculture.blocks.BlockFireproofVanillaLog$1"=true
    B:"forestry.arboriculture.blocks.BlockFireproofVanillaPlanks$1"=true
    B:forestry.arboriculture.blocks.BlockLoam=true
    B:forestry.core.blocks.BlockAshBrick=true
    B:forestry.core.blocks.BlockResourceOre=true
    B:forestry.core.blocks.BlockResourceStorage=true
    B:galaxyspace.systems.ACentauriSystem.planets.proxima_b.blocks.Proxima_B_Blocks=true
    B:galaxyspace.systems.ACentauriSystem.planets.proxima_b.blocks.Proxima_B_Grass=true
    B:galaxyspace.systems.ACentauriSystem.planets.proxima_b.blocks.Proxima_B_Logs=true
    B:galaxyspace.systems.BarnardsSystem.planets.barnarda_c.blocks.Barnarda_C_Blocks=true
    B:galaxyspace.systems.BarnardsSystem.planets.barnarda_c.blocks.Barnarda_C_Falling_Blocks=true
    B:galaxyspace.systems.BarnardsSystem.planets.barnarda_c.blocks.Barnarda_C_Grass=true
    B:galaxyspace.systems.BarnardsSystem.planets.barnarda_c.blocks.Barnarda_C_Logs=true
    B:galaxyspace.systems.BarnardsSystem.planets.barnarda_c.blocks.Barnarda_C_Ores=true
    B:galaxyspace.systems.SolarSystem.moons.callisto.blocks.CallistoBlocks=true
    B:galaxyspace.systems.SolarSystem.moons.enceladus.blocks.EnceladusBlocks=true
    B:galaxyspace.systems.SolarSystem.moons.europa.blocks.EuropaBlockGeyser=true
    B:galaxyspace.systems.SolarSystem.moons.europa.blocks.EuropaBlockUWGeyser=true
    B:galaxyspace.systems.SolarSystem.moons.europa.blocks.EuropaBlocks=true
    B:galaxyspace.systems.SolarSystem.moons.ganymede.blocks.GanymedeBlocks=true
    B:galaxyspace.systems.SolarSystem.moons.miranda.blocks.MirandaBlocks=true
    B:galaxyspace.systems.SolarSystem.moons.phobos.blocks.PhobosBlocks=true
    B:galaxyspace.systems.SolarSystem.moons.titan.blocks.TitanBlocks=true
    B:galaxyspace.systems.SolarSystem.moons.triton.blocks.TritonBlocks=true
    B:galaxyspace.systems.SolarSystem.planets.ceres.blocks.CeresBlocks=true
    B:galaxyspace.systems.SolarSystem.planets.haumea.blocks.HaumeaBlocks=true
    B:galaxyspace.systems.SolarSystem.planets.mars.blocks.MarsOresBlocks=true
    B:galaxyspace.systems.SolarSystem.planets.mercury.blocks.MercuryBlocks=true
    B:galaxyspace.systems.SolarSystem.planets.overworld.blocks.BlockDecoMetals=true
    B:galaxyspace.systems.SolarSystem.planets.overworld.blocks.BlockMachineFrames=true
    B:galaxyspace.systems.SolarSystem.planets.overworld.blocks.BlockOres=true
    B:galaxyspace.systems.SolarSystem.planets.pluto.blocks.PlutoBlocks=true
    B:galaxyspace.systems.TauCetiSystem.planets.tauceti_f.blocks.TauCeti_F_Blocks=true
    B:icbm.classic.content.blocks.BlockConcrete=true
    B:knightminer.tcomplement.steelworks.blocks.BlockStorage=true
    B:li.cil.oc.common.block.ChameliumBlock=true
    B:li.cil.oc.common.block.FakeEndstone=true
    B:mariot7.xlfoodmod.blocks.RockSalt=true
    B:"mekanism.common.block.BlockBasic$1"=true
    B:mekanism.common.block.BlockOre=true
    B:mekanism.common.block.BlockPlastic=true
    B:mekanism.common.block.BlockSalt=true
    B:micdoodle8.mods.galacticraft.core.blocks.BlockBasic=true
    B:micdoodle8.mods.galacticraft.core.blocks.BlockBasicMoon=true
    B:micdoodle8.mods.galacticraft.core.blocks.BlockConcealedRedstone=true
    B:micdoodle8.mods.galacticraft.core.blocks.BlockConcealedRepeater=true
    B:micdoodle8.mods.galacticraft.planets.asteroids.blocks.BlockBasicAsteroids=true
    B:micdoodle8.mods.galacticraft.planets.mars.blocks.BlockBasicMars=true
    B:micdoodle8.mods.galacticraft.planets.venus.blocks.BlockBasicVenus=true
    B:moze_intel.projecte.gameObjs.blocks.FuelBlock=true
    B:moze_intel.projecte.gameObjs.blocks.MatterBlock=true
    B:mrtjp.projectred.exploration.BlockDecorativeStone=true
    B:mrtjp.projectred.exploration.BlockOre=true
    B:net.blay09.mods.cookingforblockheads.block.BlockKitchenFloor=true
    B:net.minecraft.block.Block=true
    B:net.minecraft.block.BlockBone=true
    B:net.minecraft.block.BlockBookshelf=true
    B:net.minecraft.block.BlockClay=true
    B:net.minecraft.block.BlockColored=true
    B:net.minecraft.block.BlockCompressedPowered=true
    B:net.minecraft.block.BlockConcretePowder=true
    B:net.minecraft.block.BlockDirt=true
    B:net.minecraft.block.BlockGlass=true
    B:net.minecraft.block.BlockGlazedTerracotta=true
    B:net.minecraft.block.BlockGlowstone=true
    B:net.minecraft.block.BlockGrass=true
    B:net.minecraft.block.BlockGravel=true
    B:net.minecraft.block.BlockHardenedClay=true
    B:net.minecraft.block.BlockHay=true
    B:net.minecraft.block.BlockHugeMushroom=true
    B:net.minecraft.block.BlockIce=true
    B:net.minecraft.block.BlockMelon=true
    B:net.minecraft.block.BlockMycelium=true
    B:net.minecraft.block.BlockNetherBrick=true
    B:net.minecraft.block.BlockNetherrack=true
    B:net.minecraft.block.BlockNewLeaf=true
    B:net.minecraft.block.BlockNewLog=true
    B:net.minecraft.block.BlockObserver=true
    B:net.minecraft.block.BlockObsidian=true
    B:net.minecraft.block.BlockOldLeaf=true
    B:net.minecraft.block.BlockOldLog=true
    B:net.minecraft.block.BlockOre=true
    B:net.minecraft.block.BlockPackedIce=true
    B:net.minecraft.block.BlockPlanks=true
    B:net.minecraft.block.BlockPrismarine=true
    B:net.minecraft.block.BlockQuartz=true
    B:net.minecraft.block.BlockRedSandstone=true
    B:net.minecraft.block.BlockRedstoneLight=true
    B:net.minecraft.block.BlockRedstoneOre=true
    B:net.minecraft.block.BlockRotatedPillar=true
    B:net.minecraft.block.BlockSand=true
    B:net.minecraft.block.BlockSandStone=true
    B:net.minecraft.block.BlockSeaLantern=true
    B:net.minecraft.block.BlockSilverfish=true
    B:net.minecraft.block.BlockSnowBlock=true
    B:net.minecraft.block.BlockSponge=true
    B:net.minecraft.block.BlockStainedGlass=true
    B:net.minecraft.block.BlockStainedHardenedClay=true
    B:net.minecraft.block.BlockStone=true
    B:net.minecraft.block.BlockStoneBrick=true
    B:net.minecraft.block.BlockWorkbench=true
    B:org.dave.compactmachines3.block.BlockWallBreakable=true
    B:pl.asie.debark.BlockDebarkedLog=true
    B:slimeknights.tconstruct.gadgets.block.BlockBrownstone=true
    B:slimeknights.tconstruct.gadgets.block.BlockDriedClay=true
    B:slimeknights.tconstruct.plugin.quark.block.BlockSlimeQuark=true
    B:slimeknights.tconstruct.shared.block.BlockClearGlass=true
    B:slimeknights.tconstruct.shared.block.BlockClearStainedGlass=true
    B:slimeknights.tconstruct.shared.block.BlockDecoGround=true
    B:slimeknights.tconstruct.shared.block.BlockFirewood=true
    B:slimeknights.tconstruct.shared.block.BlockMetal=true
    B:slimeknights.tconstruct.shared.block.BlockOre=true
    B:slimeknights.tconstruct.shared.block.BlockSlimeCongealed=true
    B:slimeknights.tconstruct.shared.block.BlockSoil=true
    B:slimeknights.tconstruct.smeltery.block.BlockSeared=true
    B:slimeknights.tconstruct.world.block.BlockSlimeDirt=true
    B:slimeknights.tconstruct.world.block.BlockSlimeLeaves=true
    B:sonar.fluxnetworks.common.block.BlockCore=true
    B:stevekung.mods.moreplanets.moons.koentus.blocks.BlockAntiGravityOre=true
    B:stevekung.mods.moreplanets.moons.koentus.blocks.BlockCreep=true
    B:stevekung.mods.moreplanets.planets.chalos.blocks.BlockCheeseSpore=true
    B:stevekung.mods.moreplanets.planets.diona.blocks.BlockAlbetiusWormEgg=true
    B:stevekung.mods.moreplanets.planets.diona.blocks.BlockGlowingIronBlock=true
    B:stevekung.mods.moreplanets.planets.nibiru.blocks.BlockInfectedClay=true
    B:stevekung.mods.moreplanets.planets.nibiru.blocks.BlockInfectedGravel=true
    B:stevekung.mods.moreplanets.planets.nibiru.blocks.BlockInfectedMelon=true
    B:stevekung.mods.moreplanets.planets.nibiru.blocks.BlockInfectedPackedIce=true
    B:stevekung.mods.moreplanets.planets.nibiru.blocks.BlockInfectedPodzol=true
    B:stevekung.mods.moreplanets.planets.nibiru.blocks.BlockInfectedSeaLantern=true
    B:stevekung.mods.moreplanets.planets.nibiru.blocks.BlockInfectedSponge=true
    B:stevekung.mods.moreplanets.planets.nibiru.blocks.BlockNibiruInfested=true
    B:stevekung.mods.moreplanets.planets.nibiru.blocks.BlockPurifiedGravel=true
    B:stevekung.mods.moreplanets.utils.blocks.BlockBaseMP=true
    B:stevekung.mods.moreplanets.utils.blocks.BlockBookshelfMP=true
    B:stevekung.mods.moreplanets.utils.blocks.BlockCTMGlowing=true
    B:stevekung.mods.moreplanets.utils.blocks.BlockCTMGlowingDirectional=true
    B:stevekung.mods.moreplanets.utils.blocks.BlockCobblestoneDrop=true
    B:stevekung.mods.moreplanets.utils.blocks.BlockCompressedMetal=true
    B:stevekung.mods.moreplanets.utils.blocks.BlockCraftingTableMP=true
    B:stevekung.mods.moreplanets.utils.blocks.BlockDropableOre=true
    B:stevekung.mods.moreplanets.utils.blocks.BlockFallingMP=true
    B:stevekung.mods.moreplanets.utils.blocks.BlockHorizontalMP=true
    B:stevekung.mods.moreplanets.utils.blocks.BlockLogMP=true
    B:stevekung.mods.moreplanets.utils.blocks.BlockMineableOre=true
    B:stevekung.mods.moreplanets.utils.blocks.BlockTerraformable=true
    B:"team.chisel.Features$33$1"=true
    B:"team.chisel.Features$34$1"=true
    B:"team.chisel.Features$35$1"=true
    B:"team.chisel.Features$51$1"=true
    B:"team.chisel.Features$59$1"=true
    B:"team.chisel.Features$76"=true
    B:"team.chisel.Features$8$1"=true
    B:team.chisel.common.block.BlockCarvable=true
    B:team.chisel.common.block.BlockCarvableCarpet=true
    B:vazkii.psi.common.block.BlockPsiDecorative=true
    B:vazkii.quark.automation.block.BlockGravisand=true
    B:vazkii.quark.automation.block.BlockSugar=true
    B:vazkii.quark.building.block.BlockBark=true
    B:vazkii.quark.building.block.BlockCarvedWood=true
    B:vazkii.quark.building.block.BlockCharredNetherBricks=true
    B:vazkii.quark.building.block.BlockDuskbound=true
    B:vazkii.quark.building.block.BlockDuskboundLantern=true
    B:vazkii.quark.building.block.BlockHardenedClayTiles=true
    B:vazkii.quark.building.block.BlockIronPlate=true
    B:vazkii.quark.building.block.BlockMagmaBricks=true
    B:vazkii.quark.building.block.BlockMidori=true
    B:vazkii.quark.building.block.BlockMidoriPillar=true
    B:vazkii.quark.building.block.BlockNewSandstone=true
    B:vazkii.quark.building.block.BlockPolishedNetherrack=true
    B:vazkii.quark.building.block.BlockPolishedStone=true
    B:vazkii.quark.building.block.BlockQuiltedWool=true
    B:vazkii.quark.building.block.BlockReed=true
    B:vazkii.quark.building.block.BlockSandyBricks=true
    B:vazkii.quark.building.block.BlockSnowBricks=true
    B:vazkii.quark.building.block.BlockSoulSandstone=true
    B:vazkii.quark.building.block.BlockStainedClayTiles=true
    B:vazkii.quark.building.block.BlockStainedPlanks=true
    B:vazkii.quark.building.block.BlockSturdyStone=true
    B:vazkii.quark.building.block.BlockThatch=true
    B:vazkii.quark.building.block.BlockTurf=true
    B:vazkii.quark.building.block.BlockVerticalPlanks=true
    B:vazkii.quark.building.block.BlockVerticalStainedPlanks=true
    B:vazkii.quark.building.block.BlockWorldStoneBricks=true
    B:vazkii.quark.building.block.BlockWorldStoneCarved=true
    B:vazkii.quark.building.block.BlockWorldStonePavement=true
    B:vazkii.quark.decoration.block.BlockBlazeLantern=true
    B:vazkii.quark.decoration.block.BlockCustomBookshelf=true
    B:vazkii.quark.decoration.block.BlockLitLamp=true
    B:vazkii.quark.world.block.BlockBasalt=true
    B:vazkii.quark.world.block.BlockBiomeBrick=true
    B:vazkii.quark.world.block.BlockBiomeCobblestone=true
    B:vazkii.quark.world.block.BlockBiotite=true
    B:vazkii.quark.world.block.BlockBiotiteOre=true
    B:vazkii.quark.world.block.BlockCrystal=true
    B:vazkii.quark.world.block.BlockElderPrismarine=true
    B:vazkii.quark.world.block.BlockElderSeaLantern=true
    B:vazkii.quark.world.block.BlockJasper=true
    B:vazkii.quark.world.block.BlockLimestone=true
    B:vazkii.quark.world.block.BlockMarble=true
    B:vazkii.quark.world.block.BlockSlate=true
    B:xyz.vsngamer.elevator.blocks.BlockElevator=true
}


"integration settings" {
    B:ShowBitsInJEI=false
    B:enableMCMultipart=true
    B:enableVivecraftCompatibility=false
}


items {
    B:enableBitBag=true
    B:enableBitSaw=true
    B:enableBitTank=true
    B:enableChisledBits=true
    B:enableDiamondChisel=true
    B:enableGoldChisel=true
    B:enableIronChisel=true
    B:enableMirrorPrint=true
    B:enableNegativePrint=true
    B:enablePositivePrint=true
    B:enableStoneChisel=true
    B:enableTapeMeasure=true
    B:enableWoodenWrench=true
}


troubleshooting {
    B:disableCustomVertexFormats=false
    B:enableAPITestingItem=false
    B:enableFaceLightmapExtraction=true
    B:logEligibilityErrors=false
    B:logTileErrors=false
    B:useGetLightValue=true
}


