key_key.attack:-100:NONE
key_key.use:-99:NONE
key_key.forward:17:NONE
key_key.left:30:NONE
key_key.back:31:NONE
key_key.right:32:NONE
key_key.jump:57:NONE
key_key.sneak:42:NONE
key_key.sprint:29:NONE
key_key.drop:16:NONE
key_key.inventory:18:NONE
key_key.chat:20:NONE
key_key.playerlist:15:NONE
key_key.pickItem:-98:NONE
key_key.command:53:NONE
key_key.screenshot:60:NONE
key_key.togglePerspective:63:NONE
key_key.smoothCamera:0:NONE
key_key.fullscreen:87:NONE
key_key.spectatorOutlines:0:NONE
key_key.swapHands:33:NONE
key_key.saveToolbarActivator:46:NONE
key_key.loadToolbarActivator:45:NONE
key_key.advancements:38:NONE
key_key.hotbar.1:2:NONE
key_key.hotbar.2:3:NONE
key_key.hotbar.3:4:NONE
key_key.hotbar.4:5:NONE
key_key.hotbar.5:6:NONE
key_key.hotbar.6:7:NONE
key_key.hotbar.7:8:NONE
key_key.hotbar.8:9:NONE
key_key.hotbar.9:10:NONE
key_[GC] Galaxy Map:50:NONE
key_[GC] Open Spaceship Inventory:33:NONE
key_[GC] Toggle Sensor Goggles Mode:37:NONE
key_quark.keybind.toggleAutojump:48:NONE
key_quark.emote.no:0:NONE
key_quark.emote.yes:0:NONE
key_quark.emote.wave:0:NONE
key_quark.emote.salute:0:NONE
key_quark.emote.cheer:0:NONE
key_quark.emote.clap:0:NONE
key_quark.emote.think:0:NONE
key_quark.emote.point:0:NONE
key_quark.emote.shrug:0:NONE
key_quark.emote.headbang:0:NONE
key_quark.emote.weep:0:NONE
key_quark.emote.facepalm:0:NONE
key_quark.emote.dance:0:NONE
key_quark.emote.tpose:0:NONE
key_quark.emote.dab:0:NONE
key_quark.emote.jet:0:NONE
key_quark.emote.exorcist:0:NONE
key_quark.emote.zombie:0:NONE
key_quark.keybind.dropoff:0:NONE
key_quark.keybind.changeHotbar:44:NONE
key_quark.keybind.chestSort:0:NONE
key_quark.keybind.chestDropoff:0:NONE
key_quark.keybind.chestMerge:0:NONE
key_quark.keybind.chestRestock:0:NONE
key_quark.keybind.chestExtract:0:NONE
key_quark.keybind.playerSort:0:NONE
key_quark.keybind.lockBuilding:37:NONE
key_keybind.baublesinventory:48:NONE
key_psimisc.keybind:46:NONE
key_rpsideas.kb.offhandcast:0:NONE
key_rpsideas.kb.switchslot01:0:NONE
key_rpsideas.kb.switchslot02:0:NONE
key_rpsideas.kb.switchslot03:0:NONE
key_rpsideas.kb.switchslot04:0:NONE
key_rpsideas.kb.switchslot05:0:NONE
key_rpsideas.kb.switchslot06:0:NONE
key_rpsideas.kb.switchslot07:0:NONE
key_rpsideas.kb.switchslot08:0:NONE
key_rpsideas.kb.switchslot09:0:NONE
key_rpsideas.kb.switchslot10:0:NONE
key_rpsideas.kb.switchslot11:0:NONE
key_rpsideas.kb.switchslot12:0:NONE
key_key.ebwizardry.next_spell:49:NONE
key_key.ebwizardry.previous_spell:48:NONE
key_key.ebwizardry.spell_1:2:ALT
key_key.ebwizardry.spell_2:3:ALT
key_key.ebwizardry.spell_3:4:ALT
key_key.ebwizardry.spell_4:5:ALT
key_key.ebwizardry.spell_5:6:ALT
key_key.ebwizardry.spell_6:7:ALT
key_key.ebwizardry.spell_7:8:ALT
key_key.ebwizardry.spell_8:9:ALT
key_enderutilities.key.activate_unselected:34:NONE
key_enderutilities.key.togglemode:34:NONE
key_key.xu2.searchforitems:20:NONE
key_key.fart.desc:34:NONE
key_keybind.togglehelmet.name:33:NONE
key_keybind.togglechest.name:34:NONE
key_keybind.togglelegs.name:35:NONE
key_keybind.toggleboots.name:36:NONE
key_pe.key.armor_toggle:45:NONE
key_pe.key.charge:47:NONE
key_pe.key.extra_function:46:NONE
key_pe.key.fire_projectile:19:NONE
key_pe.key.mode:34:NONE
key_key.jei.toggleOverlay:24:CONTROL
key_key.jei.focusSearch:33:CONTROL
key_key.jei.toggleCheatMode:0:NONE
key_key.jei.toggleEditMode:0:NONE
key_key.jei.showRecipe:19:NONE
key_key.jei.showUses:22:NONE
key_key.jei.recipeBack:14:NONE
key_key.jei.previousPage:201:NONE
key_key.jei.nextPage:209:NONE
key_key.jei.bookmark:30:NONE
key_key.jei.toggleBookmarkOverlay:0:NONE
key_mod.chiselsandbits.chiselmode.single:0:NONE
key_mod.chiselsandbits.chiselmode.snap2:0:NONE
key_mod.chiselsandbits.chiselmode.snap4:0:NONE
key_mod.chiselsandbits.chiselmode.snap8:0:NONE
key_mod.chiselsandbits.chiselmode.line:0:NONE
key_mod.chiselsandbits.chiselmode.plane:0:NONE
key_mod.chiselsandbits.chiselmode.connected_plane:0:NONE
key_mod.chiselsandbits.chiselmode.cube_small:0:NONE
key_mod.chiselsandbits.chiselmode.cube_medium:0:NONE
key_mod.chiselsandbits.chiselmode.cube_large:0:NONE
key_mod.chiselsandbits.chiselmode.same_material:0:NONE
key_mod.chiselsandbits.chiselmode.drawn_region:0:NONE
key_mod.chiselsandbits.chiselmode.connected_material:0:NONE
key_mod.chiselsandbits.positivepatternmode.replace:0:NONE
key_mod.chiselsandbits.positivepatternmode.additive:0:NONE
key_mod.chiselsandbits.positivepatternmode.placement:0:NONE
key_mod.chiselsandbits.positivepatternmode.impose:0:NONE
key_mod.chiselsandbits.tapemeasure.bit:0:NONE
key_mod.chiselsandbits.tapemeasure.block:0:NONE
key_mod.chiselsandbits.tapemeasure.distance:0:NONE
key_mod.chiselsandbits.other.mode:56:NONE
key_mod.chiselsandbits.other.rotate.ccw:0:NONE
key_mod.chiselsandbits.other.rotate.cw:0:NONE
key_mod.chiselsandbits.other.pickbit:0:NONE
key_mod.chiselsandbits.other.offgrid:0:NONE
key_mod.chiselsandbits.other.undo:0:NONE
key_mod.chiselsandbits.other.redo:0:NONE
key_mod.chiselsandbits.other.add_to_clipboard:0:NONE
key_key.clienttweaks.disable_step_assist:0:NONE
key_key.clienttweaks.hide_offhand_item:0:NONE
key_key.cofh.multimode:47:NONE
key_key.refinedstorage.focusSearchBar:15:NONE
key_key.refinedstorage.clearGridCraftingMatrix:45:CONTROL
key_key.refinedstorage.openWirelessGrid:0:NONE
key_key.refinedstorage.openWirelessFluidGrid:0:NONE
key_key.refinedstorage.openPortableGrid:0:NONE
key_key.refinedstorage.openWirelessCraftingMonitor:0:NONE
key_key.master:20:NONE
key_keybinding.extrabitmanipulation.design:19:NONE
key_keybinding.extrabitmanipulation.throw.bit:19:NONE
key_keybinding.extrabitmanipulation.throw.bit.bitbag:19:NONE
key_keybinding.extrabitmanipulation.chiseledarmor:34:NONE
key_keybinding.extrabitmanipulation.chiseledarmor.slots:35:NONE
key_keybinding.extrabitmanipulation.bitmapping:19:NONE
key_keybinding.extrabitmanipulation.shift:0:NONE
key_keybinding.extrabitmanipulation.control:0:NONE
key_keybinding.extrabitmanipulation.alt:45:NONE
key_key.clipboardPaste:210:NONE
key_waila.keybind.wailaconfig:82:NONE
key_waila.keybind.wailadisplay:79:NONE
key_waila.keybind.liquid:80:NONE
key_waila.keybind.recipe:81:NONE
key_waila.keybind.usage:75:NONE
key_key.dragon_fireAttack:19:NONE
key_key.dragon_strike:34:NONE
key_key.dragon_down:45:NONE
key_key.dragon_change_view:65:NONE
key_key.jeiutilities.displayRecipe:29:NONE
key_key.jeiutilities.pickBookmark:-98:NONE
key_key.jeiutilities.transferRecipe:17:CONTROL
key_key.jeiutilities.transferRecipeMax:20:CONTROL
key_mekanism.key.mode:50:NONE
key_mekanism.key.armorMode:34:NONE
key_mekanism.key.feetMode:35:NONE
key_mekanism.key.voice:22:NONE
key_key.refinedstorageaddons.openWirelessCraftingGrid:34:CONTROL
key_key.simplybackpacks.backpackpickup.desc:0:NONE
key_key.simplybackpacks.backpackopen.desc:0:NONE
key_keybind.simplyjetpacks.gui:44:NONE
key_keybind.simplyjetpacks.engine:34:NONE
key_keybind.simplyjetpacks.charger:25:NONE
key_keybind.simplyjetpacks.hover:38:NONE
key_keybind.simplyjetpacks.emergency_hover:0:NONE
key_key.journeymap.zoom_in:13:NONE
key_key.journeymap.zoom_out:12:NONE
key_key.journeymap.minimap_type:26:NONE
key_key.journeymap.minimap_preset:43:NONE
key_key.journeymap.create_waypoint:48:NONE
key_key.journeymap.toggle_waypoints:44:NONE
key_key.journeymap.fullscreen_create_waypoint:48:NONE
key_key.journeymap.fullscreen_chat_position:46:NONE
key_key.journeymap.map_toggle_alt:36:NONE
key_key.journeymap.fullscreen_waypoints:48:CONTROL
key_key.journeymap.minimap_toggle_alt:36:CONTROL
key_key.journeymap.fullscreen_options:24:NONE
key_key.journeymap.fullscreen.north:200:NONE
key_key.journeymap.fullscreen.south:208:NONE
key_key.journeymap.fullscreen.east:205:NONE
key_key.journeymap.fullscreen.west:203:NONE
