{
  "galaxyspace": "2.0.19",
  "blockdrops": "1.4.0",
  "supermartijn642configlib": "1.1.6",
  "chisel_plus": "1.0.0",
  "deathcounter": "1.1.0",
  "clayspawn": "1.12a",
  "morerefinedstorage": "1.1.10",
  "chunkgenlimit": "1.1",
  "thermalinnovation": "0.3.6",
  "bonecraft": "1.12.2b",
  "endercore": "1.12.2-0.5.76",
  "jeibees": "0.9.0.5",
  "llamamilking": "1.12.2b",
  "ctm": "MC1.12.2-1.0.2.31",
  "reauth": "4.0.3",
  "galacticcomputers": "1.0.0",
  "forgelin": "1.8.4",
  "llibrary": "1.7.20",
  "icbmclassic": "1.12.2-4.1.0.20211106011047",
  "waila": "1.8.26",
  "enderioconduitsrefinedstorage": "5.3.70",
  "desertcraft": "1.12.2b",
  "galacticraftplanets": "4.0.4",
  "jeresources": "0.9.2.60",
  "shetiphiancore": "3.5.9",
  "mysticalagradditions": "1.3.2",
  "enderioconduits": "5.3.70",
  "refinedstorage": "1.6.16",
  "industrialforegoing": "1.12.2-1.12.2",
  "biomesoplenty": "7.0.1.2445",
  "redstoneflux": "2.1.1",
  "supermartijn642corelib": "1.1.0",
  "spark": "1.6.3",
  "brewcraft": "1.12.2-1.0.2",
  "projectred-core": "4.9.4.120",
  "shadowmc": "3.8.0",
  "advgenerators": "0.9.20.12",
  "teslacorelib": "1.0.18",
  "projectred-fabrication": "4.9.4.120",
  "projectred-transportation": "4.9.4.120",
  "projectred-exploration": "4.9.4.120",
  "FML": "8.0.99.99",
  "thermalexpansion": "5.5.7",
  "enderutilities": "0.7.15",
  "projectred-integration": "4.9.4.120",
  "cfm": "6.3.0",
  "slimeperipherals": "${version}",
  "forgemultipartcbe": "2.6.2.83",
  "codechickenlib": "3.2.3.358",
  "fastleafdecay": "v14",
  "aroma1997sdimension": "2.0.0.2",
  "cctweaked": "1.89.2",
  "clienttweaks": "3.1.11",
  "ctgui": "1.0.0",
  "simplyjetpacks": "1.12.2-2.2.20.0",
  "rechiseled": "1.0.12",
  "jei": "4.16.1.301",
  "attributefix": "1.0.4",
  "thermalcultivation": "0.3.6",
  "bibliocraft": "2.4.6",
  "mekanism": "1.12.2-9.8.3.390",
  "thermalfoundation": "2.6.7",
  "justenoughreactors": "1.1.3.61",
  "bdlib": "1.14.3.12",
  "opencomputers": "1.7.7+5413028",
  "asmodeuscore": "0.0.30",
  "compactmachines3": "3.0.18",
  "refstoragefluxified": "1.0.0",
  "aroma1997core": "2.0.0.2",
  "chameleon": "1.12-4.1.3",
  "tinkersoredictcache": "1.0",
  "iceandfire": "1.9.1",
  "thermaltinkering": "1.0",
  "eternalsoap.icbm.opencomputers": "1.0",
  "micdoodlecore": "4.0.4",
  "crafttweaker": "4.1.20",
  "rpsideas": "2.4.4",
  "forge": "14.23.5.2859",
  "pamsbreadcraft": "1.1.0",
  "ironchest": "1.12.2-7.0.67.844",
  "zerocore": "1.12.2-0.1.2.9",
  "minecraft": "1.12.2",
  "tcomplement": "1.12.2-0.4.3",
  "squidmilking": "1.12.2a",
  "psi": "r1.1-78",
  "thermaldynamics": "2.5.6",
  "ding": "1.0.2",
  "enderiopowertools": "5.3.70",
  "chickenchunks": "2.4.2.74",
  "extrautils2": "1.0",
  "debark": "0.1.3",
  "mantle": "1.12-1.3.3.55",
  "ftbbackups": "1.1.0.1",
  "gravestone": "1.10.3",
  "autoreglib": "1.3-32",
  "galacticraftcore": "4.0.4",
  "mrtjpcore": "2.1.4.43",
  "rslargepatterns": "1.12.2-1.0.0.0",
  "appleskin": "1.0.14",
  "minecraftmultipartcbe": "2.6.2.83",
  "nevokacore": "1.0.2",
  "xlfoodmod": "1.12.2-1.9.2",
  "refinedstoragerequestify": "${version}",
  "forestry": "5.8.2.387",
  "moreplanets": "2.3.0",
  "defaultoptions": "9.2.8",
  "enderiointegrationforestry": "5.3.70",
  "clipboard": "@VERSION@",
  "cofhcore": "4.6.6",
  "reborncore": "3.19.5",
  "controlling": "3.0.10",
  "cookingforblockheads": "6.5.0",
  "jrftl": "1.1",
  "compactitems": "1.3",
  "stevekung\u0027s_lib": "1.2.0",
  "culinaryconstruct": "1.3.4",
  "bookshelf": "2.3.590",
  "projectred-illumination": "4.9.4.120",
  "cofhworld": "1.4.0",
  "neptunefx": "1.0.4",
  "mekanismgenerators": "1.12.2-9.8.3.390",
  "matc": "1.0.1-hotfix",
  "librarianliblate": "4.22",
  "extra_spells": "1.2.0",
  "rebornstorage": "1.0.0",
  "crafttweakerjei": "2.0.3",
  "endertanks": "1.6.8",
  "jehc": "1.7.2",
  "biolib": "1.1.3",
  "libnine": "1.2.1",
  "simplylight": "1.12.2-0.8.7",
  "simplybackpacks": "1.4.9",
  "teslacorelib_registries": "1.0.18",
  "projectred-transmission": "4.9.4.120",
  "elevatorid": "1.3.14",
  "simplyconveyors": "3.0.6",
  "computercraft": "1.89.2",
  "psipherals": "1.1.0",
  "bigreactors": "1.12.2-0.4.5.68",
  "death_compass": "0.0.3",
  "psicaster": "1.2",
  "simplystrawberries": "1.12.2-1.0.0",
  "jetif": "1.5.2",
  "seasonal_bees": "1.0",
  "badwithernocookiereloaded": "1.12.2-3.4.18",
  "beebetteratbees": "2.0.3",
  "psicosts": "1.0.3",
  "cucumber": "1.1.3",
  "mixinbooter": "7.0",
  "librarianlib": "4.22",
  "tinkers_reforged": "1.5.6",
  "extrabitmanipulation": "1.12.2-3.4.1",
  "ebwizardry": "4.3.9",
  "powerchisels": "1.0.0-beta-3",
  "wawla": "2.6.275",
  "redstonepaste": "1.7.5",
  "mcp": "9.42",
  "clumps": "3.1.2",
  "diethopper": "1.1",
  "tinkers_reforged_preload": "1.5.6",
  "journeymap": "1.12.2-5.7.1",
  "defaultsettings": "2.2.4",
  "harvestcraft": "1.12.2zb",
  "jeid": "1.0.4-SNAPSHOT",
  "sheepmilking": "1.12.2b",
  "foamfixcore": "7.7.4",
  "equivalentbees": "1.0.0",
  "moartinkers": "0.6.0",
  "tinkersoc": "0.6",
  "enderstorage": "2.4.6.137",
  "projectred-compat": "1.0",
  "magicbees": "1.0",
  "mysticalagriculture": "1.7.5",
  "tconstruct": "1.12.2-2.13.0.183",
  "itlt": "1.0.4",
  "pigskin": "1.12.2b",
  "simplerecipes": "1.12.2c",
  "baubles": "1.5.2",
  "projectred-relocation": "4.9.4.120",
  "jeiutilities": "0.2.10",
  "enderio": "5.3.70",
  "quark": "r1.6-179",
  "fluxnetworks": "4.1.0",
  "storagedrawers": "5.2.2",
  "projectred-expansion": "4.9.4.120",
  "enderiobase": "5.3.70",
  "foamfix": "@VERSION@",
  "opencomputers|core": "1.7.7+5413028",
  "refinedstorageaddons": "0.4.5",
  "chiselsandbits": "14.33",
  "morebees": "1.12.2-2.0.1"
}